name: ir-sde
suffix: ~  # add suffix to saved images
model: denoising
distortion: derain
gpu_ids: [0]

sde:
  max_sigma: 10
  T: 100
  schedule: cosine # linear, cosine
  eps: 0.005
  
degradation:
  # for denoising
  sigma: 25
  noise_type: G # Gaussian noise: G

  # for super-resolution
  scale: 4

datasets:
  test1:
    name: Val_Dataset
    mode: LQGT
    dataroot_GT: datasets/rain/testH/GT
    dataroot_LQ: datasets/rain/testH/LQ

#### network structures
network_G:
  which_model_G: ConditionalUNet
  setting:
    in_nc: 3
    out_nc: 3
    nf: 64
    depth: 4

#### path
path:
  pretrain_model_G: pretrained/rain100h_sde.pth
